{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "D:\\Keil5\\C51\\INC",
                "d:\\Game\\理工类必修\\单片机原理与应用\\作业\\实验报告4\\报告4实验3倒计时24秒\\数码管工程文件OS4位\\Code"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}